API_URL=http://question-svc.apps-production.svc.cluster.local:8080
AUTH_KEYCLOAK_ID=nextjs
AUTH_KEYCLOAK_ISSUER=https://keycloak.devoverflow.org/realms/overflow
AUTH_KEYCLOAK_ISSUER_INTERNAL=http://keycloak.infra-production.svc.cluster.local:8080/realms/overflow
AUTH_URL=https://devoverflow.org
AUTH_URL_INTERNAL=http://overflow-webapp.apps-production.svc.cluster.local:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dis52nqgm