API_URL=http://question-svc.apps-staging.svc.cluster.local:8080
AUTH_KEYCLOAK_ID=nextjs
AUTH_KEYCLOAK_ISSUER=https://keycloak-staging.devoverflow.org/realms/overflow-staging
AUTH_KEYCLOAK_ISSUER_INTERNAL=http://keycloak.infra-production.svc.cluster.local:8080/realms/overflow-staging
AUTH_URL=https://staging.devoverflow.org
AUTH_URL_INTERNAL=http://overflow-webapp.apps-staging.svc.cluster.local:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dis52nqgm