API_URL=http://overflow-api-staging.helios
AUTH_KEYCLOAK_ID=nextjs
AUTH_KEYCLOAK_ISSUER=http://keycloak.helios/realms/overflow-staging
AUTH_KEYCLOAK_ISSUER_INTERNAL=http://keycloak.helios/realms/overflow-staging
AUTH_URL=http://overflow-staging.helios
AUTH_URL_INTERNAL=http://overflow-staging.helios
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dis52nqgm